<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/taken_layout_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taken"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ignore_layout_widget"
        app:layout_constraintStart_toEndOf="@+id/med_type_image_widget"
        app:layout_constraintTop_toBottomOf="@+id/clock_image_widget" />

    <Button
        android:id="@+id/ignore_layout_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignore"
        app:layout_constraintBottom_toBottomOf="@+id/taken_layout_widget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/taken_layout_widget"
        app:layout_constraintStart_toEndOf="@+id/taken_layout_widget"
        app:layout_constraintTop_toTopOf="@+id/taken_layout_widget" />

    <ImageView
        android:id="@+id/med_type_image_widget"
        android:layout_width="145dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="#000000" />

    <ImageView
        android:id="@+id/clock_image_widget"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_duration"
        app:layout_constraintStart_toStartOf="@+id/textView26_widget"
        app:layout_constraintTop_toBottomOf="@+id/textView26_widget" />

    <TextView
        android:id="@+id/med_name_widget"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:paddingBottom="0dp"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/taken_layout_widget"
        app:layout_constraintStart_toEndOf="@+id/med_type_image_widget"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Penicillin" />

    <TextView
        android:id="@+id/textView26_widget"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Dosage :"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/med_name_widget"
        app:layout_constraintStart_toStartOf="@+id/med_name_widget"
        app:layout_constraintTop_toBottomOf="@+id/med_name_widget" />

    <TextView
        android:id="@+id/med_dosage_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26_widget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView26_widget"
        app:layout_constraintStart_toEndOf="@+id/textView26_widget"
        app:layout_constraintTop_toTopOf="@+id/textView26_widget"
        tools:text="2" />

    <TextView
        android:id="@+id/textView28_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="S :"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/clock_image_widget"
        app:layout_constraintLeft_toRightOf="@+id/clock_image_widget"
        app:layout_constraintStart_toEndOf="@+id/clock_image_widget"
        app:layout_constraintTop_toTopOf="@+id/clock_image_widget" />

    <TextView
        android:id="@+id/start_date_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView28_widget"
        app:layout_constraintLeft_toRightOf="@+id/textView28_widget"
        app:layout_constraintStart_toEndOf="@+id/textView28_widget"
        app:layout_constraintTop_toTopOf="@+id/textView28_widget"
        tools:text="24" />

    <TextView
        android:id="@+id/textView30_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="E :"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_date_widget"
        app:layout_constraintLeft_toRightOf="@+id/start_date_widget"
        app:layout_constraintStart_toEndOf="@+id/start_date_widget"
        app:layout_constraintTop_toTopOf="@+id/start_date_widget"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/end_date_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView30_widget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView30_widget"
        app:layout_constraintStart_toEndOf="@+id/textView30_widget"
        app:layout_constraintTop_toTopOf="@+id/textView30_widget"
        tools:text="15" />

</android.support.constraint.ConstraintLayout>